# kafka-connect-shaded

./: .gitignore  README.md  pom.xml
guava/: pom.xml
guava/src/main/java/shaded/guava/: Dummy.java
jackson/: pom.xml
jackson/src/main/java/shaded/jackson/: Dummy.java
